data.socialnetwork.users=data\\users.csv
data.socialnetwork.friends=data\\prietenii.csv

database.url=jdbc:postgresql://localhost:5432/SocialNetwork
database.user=postgres
database.password=banipenet13